# follow up  template after that write the code

## 1. Let's Now Import library of pandas and numpy

In [1]:
import pandas as pd
import numpy as np

## 2. Load The Data into a Pandas Frame , hint  use **pd.read_csv**

In [2]:
df = pd.read_csv('kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [4]:
sum(df.duplicated())

0

### 3.Drop (id,date) column from x(independent variables ),  hint use **drop()** function

In [5]:
df_cleaned =df.drop(['id','date'], 1)
df_cleaned.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [6]:
sum(df_cleaned.duplicated())

5

In [7]:
df_cleaned.drop_duplicates(inplace=True)

## 4. define x is the features of dataframe and y is label , hint use **df.iloc**

In [8]:
X = df_cleaned.iloc[:,1:] 
X.head()

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [9]:
Y = df_cleaned.iloc[:, :1]
Y.head()

      price
0  221900.0
1  538000.0
2  180000.0
3  604000.0
4  510000.0

## 5. Splitting the dataset into the Training set and Test set and put **random_state=2**

In [10]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.2, random_state = 2)

In [11]:
X_train.head()

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
13412,4,2.75,2970,59677,1.0,0,2,4,8,1610,1360,1973,0,98075,47.5953,-122.080,2930,42489
206,3,2.50,2440,4587,2.0,0,0,3,8,2440,0,2010,0,98052,47.7073,-122.114,2750,4587
4287,3,2.00,1510,7066,1.0,0,2,3,7,1230,280,1973,0,98125,47.7053,-122.303,1950,8089
17216,3,1.75,1320,12528,1.0,0,0,4,7,1320,0,1970,0,98042,47.3234,-122.142,1340,11039
11066,2,1.00,850,5000,1.0,0,0,3,5,850,0,1907,0,98055,47.4874,-122.207,910,4815

In [12]:
X_test.head()

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
12181,4,2.50,2210,7079,2.0,0,0,3,8,2210,0,1993,0,98031,47.4206,-122.183,1970,7000
13561,3,1.50,960,4600,1.0,0,0,3,6,960,0,1944,0,98033,47.6937,-122.213,2230,9350
8372,5,2.00,1840,9240,1.0,0,0,4,7,1540,300,1942,1958,98133,47.7308,-122.340,1200,5250
9210,4,2.25,1570,499571,1.0,0,3,4,7,1570,0,1972,0,98022,47.1808,-122.023,1700,181708
11441,5,4.25,3920,5823,2.0,0,0,3,9,3000,920,2000,0,98029,47.5492,-122.008,3000,5297

In [13]:
Y_train.head()

          price
13412  829000.0
206    677900.0
4287   430000.0
17216  207500.0
11066  298000.0

In [14]:
Y_test.head()

          price
12181  382500.0
13561  500000.0
8372   435000.0
9210   350000.0
11441  827500.0

## 6. Fitting Linear Regression to the dataset and count regression.score

In [15]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train, Y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [16]:
regressor.score(X_train, Y_train)

0.6990746616367436

In [17]:
regressor.score(X_test, Y_test)

0.7017561376463088